{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \uc0\u1057 \u1082 \u1072 \u1095 \u1072 \u1090 \u1100  : python and  \
2. \uc0\u1057 \u1082 \u1072 \u1095 \u1072 \u1090 \u1100  Django pip-install \u1092 \u1072 \u1081 \u1083  \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  \u1082 \u1086 \u1084  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  :\
if MacBook : pip3 install "django>=2.2,<3"\
If wind: pip install "django>=2.2,<3"\
3. \uc0\u1057 \u1082 \u1072 \u1095 \u1072 \u1090 \u1100  \u1095 \u1077 \u1088 \u1077 \u1079  \u1082 \u1086 \u1084  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \
Mac: pip3 install Pillow\
Wind: pip install Pillow\
4. \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082 \
\uc0\u1047 \u1072 \u1081 \u1090 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  cmd\
\uc0\u1063 \u1077 \u1088 \u1077 \u1079  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  cd\
\uc0\u1044 \u1086  manage.py\
\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1092 \u1072 \u1081 \u1083 \u1072  :\
$ python manage.py runserver\
}